<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contacto — La Cueva</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Poppins:wght@600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header">
    <a class="brand" href="index.html" aria-label="La Cueva Barbería">
      <svg width="140" height="36" viewBox="0 0 700 180" aria-hidden="true">
        <text x="0" y="120" font-family="Poppins" font-weight="800" font-size="120" fill="#F6F5F2">LA CUEVA</text>
      </svg>
    </a>
    <nav class="nav">
      <a href="index.html">Inicio</a>
      <a href="nosotros.html">Nosotros</a>
      <a href="servicios.html">Servicios</a>
      <a class="active" href="contacto.html">Contacto</a>
    </nav>
  </header>

  <main class="container contact contact--tall">
    <section>
      <h1>Encontranos</h1>
      <ul class="contact__list">
        <li><strong>Dirección:</strong> Arenales 2968, Recoleta (CABA)</li>
        <li><strong>Horario:</strong> Lunes a sábados — 11:00 a 19:30</li>
        <li><strong>Teléfono:</strong> <a href="tel:+541122394406">11 2239 4406</a></li>
        <li><strong>Instagram:</strong> <a href="https://instagram.com/barbershoplacueva" target="_blank" rel="noopener">@barbershoplacueva</a></li>
      </ul>
      <p class="note">Sin turno: por orden de llegada. Caé cuando puedas.</p>

      <div class="howto">
        <h2>¿Cómo llegar?</h2>
        <ul>
          <li>A una cuadra de Av. Santa Fe, dentro de la galería.</li>
          <li>Colectivos cercanos: 12, 39, 152.</li>
          <li>Subte Línea D — Estación Pueyrredón (a unas cuadras).</li>
        </ul>
      </div>
    </section>

    <aside class="map">
      <img src="IMG/IMG_5541.jpg" alt="Ubicación de La Cueva">
    </aside>
  </main>

  <footer class="site-footer">
    <p>© La Cueva Barbería — Arenales 2968, Recoleta — Lun–Sáb 11:00–19:30</p>
  </footer>
</body>
</html>
