<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>La Cueva – Barbería</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Poppins:wght@600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header">
    <a class="brand" href="index.html" aria-label="La Cueva Barbería">
      <svg width="140" height="36" viewBox="0 0 700 180" aria-hidden="true">
        <text x="0" y="120" font-family="Poppins, sans-serif" font-weight="800" font-size="120" fill="#F6F5F2">LA CUEVA</text>
      </svg>
    </a>
    <nav class="nav">
      <a href="index.html" class="active">Inicio</a>
      <a href="nosotros.html">Nosotros</a>
      <a href="servicios.html">Servicios</a>
      <a href="contacto.html">Contacto</a>
    </nav>
  </header>

  <main>
    <section class="hero">
      <div class="hero__content">
        <h1>Cortes reales. Estilo de barrio.</h1>
        <p>Sin turno, por orden de llegada. Lunes a sábados de 11:00 a 19:30 – Arenales 2968, Recoleta.</p>
        <div class="hero__actions">
          <a class="btn" href="servicios.html">Ver servicios</a>
          <a class="btn btn--outline" href="contacto.html">¿Cómo llegar?</a>
        </div>
      </div>
      <div class="hero__image">
        <img src="IMG/IMG_5541.jpg" alt="Interior de la barbería La Cueva">
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <p>© La Cueva Barbería — Arenales 2968, Recoleta — Lun–Sáb 11:00–19:30</p>
  </footer>
</body>
</html>
