<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Nosotros — La Cueva</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Poppins:wght@600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header">
    <a class="brand" href="index.html" aria-label="La Cueva Barbería">
      <svg width="140" height="36" viewBox="0 0 700 180" aria-hidden="true">
        <text x="0" y="120" font-family="Poppins" font-weight="800" font-size="120" fill="#F6F5F2">LA CUEVA</text>
      </svg>
    </a>
    <nav class="nav">
      <a href="index.html">Inicio</a>
      <a class="active" href="nosotros.html">Nosotros</a>
      <a href="servicios.html">Servicios</a>
      <a href="contacto.html">Contacto</a>
    </nav>
  </header>

  <main class="container about">
    <div class="about__text">
      <h1>Nuestra historia</h1>
      <p>
        La Cueva nació del plan más simple: que el corte quede bien <em>siempre</em>, sin vueltas.
        Un lugar auténtico, de barrio, donde los barberos hablan poco y cortan mucho.
      </p>

      <h2 class="story__title">La anécdota del peine “mágico” 🪄</h2>
      <p class="story__text">
        Un pibe cayó con el peine “mágico” del abuelo y juró que con eso no hacía falta tijera.
        Probamos. El peine voló, nos reímos todos y el corte lo salvó la mano del barbero.
        Moraleja: en La Cueva la magia está en la técnica, no en el peine.
      </p>

      <ul>
        <li>Sin turno: por orden de llegada.</li>
        <li>Tijera y navaja: clásicos prolijos, fades modernos.</li>
        <li>Lo que ves en nuestros Reels, pasa en el sillón.</li>
      </ul>
    </div>

    <aside class="about__media">
      <img src="IMG/IMG_5557.jpg" alt="Barberos en acción en La Cueva" width="100px" height="200px">
    </aside>
  </main>

  <footer class="site-footer">
    <p>© La Cueva Barbería — Arenales 2968, Recoleta — Lun–Sáb 11:00–19:30</p>
  </footer>
</body>
</html>
