<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Servicios — La Cueva</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Poppins:wght@600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header">
    <a class="brand" href="index.html">
      <svg width="140" height="36" viewBox="0 0 700 180">
        <text x="0" y="120" font-family="Poppins" font-weight="800" font-size="120" fill="#F6F5F2">LA CUEVA</text>
      </svg>
    </a>
    <nav class="nav">
      <a href="index.html">Inicio</a>
      <a href="nosotros.html">Nosotros</a>
      <a class="active" href="servicios.html">Servicios</a>
      <a href="contacto.html">Contacto</a>
    </nav>
  </header>

  <main class="container grid3">
    <article class="product">
      <img class="product__img" src="IMG/IMG_5592.jpg" alt="Corte clásico en La Cueva">
      <h3>Corte</h3>
      <p>Perfilado prolijo con tijera y terminación a navaja. El de siempre, bien hecho.</p>
      <span class="price">$17.000</span>
    </article>

    <article class="product">
      <img class="product__img" src="IMG/IMG_5557.jpg" alt="Arreglo de barba en La Cueva">
      <h3>Barba</h3>
      <p>Arreglo y perfilado con navaja. Línea definida, volumen controlado.</p>
      <span class="price">$12.000</span>
    </article>

    <article class="product">
      <img class="product__img" src="IMG/IMG_5607.jpg" alt="Corte y barba en La Cueva">
      <h3>Corte + Barba</h3>
      <p>Combinamos lo mejor de ambos: corte fresco y barba prolija.</p>
      <span class="price">$21.000</span>
    </article>
  </main>

  <footer class="site-footer">
    <p>© La Cueva Barbería — Arenales 2968, Recoleta — Lun–Sáb 11:00–19:30</p>
  </footer>
</body>
</html>
