:root{
  --bg:#0B0B0B; --bg-2:#2B2B2B; --fg:#F6F5F2; --gold:#CDA24A;
  --radius:18px; --maxw:1100px;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--fg);font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial}
a{color:inherit;text-decoration:none}
.container{max-width:var(--maxw);margin:auto;padding:24px}

/* HEADER */
.site-header{display:flex;align-items:center;justify-content:space-between;padding:16px 24px;border-bottom:1px solid #1a1a1a;position:sticky;top:0;background:rgba(11,11,11,.9);backdrop-filter:saturate(120%) blur(6px);z-index:10}
.brand{display:inline-flex;align-items:center;gap:12px}
.nav{display:flex;gap:18px}
.nav a{padding:8px 12px;border-radius:10px;color:#d9d9d9}
.nav a.active,.nav a:hover{background:var(--bg-2);color:var(--fg)}

/* HERO (Inicio) */
.hero{
  display:grid;
  grid-template-columns:1.1fr 0.9fr;
  gap:24px;
  align-items:start;
  padding:24px 0;
}
.hero__content{align-self:start;padding-top:4px;}
.hero__content h1{font-family:Poppins,system-ui;font-weight:800;font-size:clamp(28px,4.3vw,44px);margin:0 0 10px;}
.hero__content p{margin:0 0 12px;opacity:.9;}
.hero__actions{display:flex;gap:10px;flex-wrap:wrap;}
.hero__image{border-radius:16px;overflow:hidden;height:700px;position: relative;}
.hero__image img{width: 100%;height:100%;object-fit:cover;object-position:center center;display:block;}
.btn{background:var(--gold);color:#111;padding:12px 16px;border-radius:12px;font-weight:700;}
.btn--outline{background:transparent;border:1px solid var(--gold);color:var(--fg);}

/* NOSOTROS */
.about{display:grid;grid-template-columns:1.3fr 0.7fr;gap:28px;align-items:start;}
.about__text h1{font-family:Poppins,system-ui;font-weight:800;font-size:clamp(26px,4vw,40px);margin:0 0 10px;}
.story__title{margin:12px 0 6px;font-size:1.05rem;}
.story__text{margin:0 0 14px;line-height:1.55;}
.about__media{justify-self:end;}
.about__media img{width:100%;max-width:820px;height:580px;object-fit:cover;border-radius:16px;display:block;}

/* SERVICIOS */
.grid3{display:flex;flex-wrap:wrap;gap:18px;padding:24px;}
.product{flex:1 1 280px;background:var(--bg-2);border-radius:var(--radius);border:1px solid #1a1a1a;padding:16px;}
.product__img{width:100%;height:220px;object-fit:cover;border-radius:12px;margin-bottom:10px;}
.price{display:inline-block;margin-top:12px;padding:8px 14px;background:var(--gold);color:#111;font-weight:700;border-radius:10px;font-size:1.1rem;}

/* CONTACTO */
.contact{display:flex;gap:24px;flex-wrap:wrap;}
.contact section{flex:1 1 320px;}
.contact .map{flex:1 1 320px;min-height:420px;border-radius:var(--radius);overflow:hidden;}
.contact .map img{width:100%;height:100%;object-fit:cover;border-radius:18px;}
.contact__list{list-style:none;padding:0;margin:0 0 10px;}
.note{opacity:.8;}
.howto{margin-top:12px;}
.howto ul{margin:6px 0 0 18px;}

/* FOOTER */
.site-footer{border-top:1px solid #1a1a1a;padding:24px;text-align:center;color:#c9c9c9;}

/* RESPONSIVE */
@media (max-width:980px){
  .hero{grid-template-columns:1fr;gap:16px;}
  .hero__image{max-height:320px;}
  .about{grid-template-columns:1fr;}
  .about__media{justify-self:stretch;}
  .about__media img{max-width:100%;height:220px;}
}

